<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>JavaScript lernen</title>
<style>
@import url(asciidoctor.css);

body {
    font-family: "Open Sans";
}

#toc {
    border-bottom: none;
}

body.toc2 #header > h1:nth-last-child(2){
    border-bottom: 0;
}

.sect1, .sect1 + .sect1 {
    border-top: 1px solid #aaa;
}

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
    margin-top: 3rem;
}

#toctitle {
    visibility: hidden;
    margin-top: 0;
}

h2 {
    font-weight: bold;
}

.imageblock img {
    box-shadow: 0 1px 4px #e0e0dc;
}

html, body {
    font-size: 12px;
}

iframe{
    min-width: 900px !important;
}

pre.rouge table.linenotable{
    border: 0;
    margin-bottom: 0;
    background: transparent;
}

pre.rouge table td{
    padding: 0px !important;
}

pre.rouge table td.linenos{
    border-right: 1px solid white;
}

.listingblock pre.rouge code pre {
    border-radius: 0 !important;
}


</style>
<script src="//julesfouchy.github.io/p5.js-widget/p5-widget.js"></script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>JavaScript lernen</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_einleitung">Einleitung</a>
<ul class="sectlevel2">
<li><a href="#_aufbau">Aufbau</a></li>
<li><a href="#_tools_werkzeuge">Tools / Werkzeuge</a></li>
</ul>
</li>
<li><a href="#_anweisungen_variablen">Anweisungen &amp; Variablen</a>
<ul class="sectlevel2">
<li><a href="#_anweisungen">Anweisungen</a>
<ul class="sectlevel3">
<li><a href="#_übung_anweisungen">Übung - Anweisungen</a></li>
</ul>
</li>
<li><a href="#_kommentare">Kommentare</a></li>
<li><a href="#_variablen">Variablen</a>
<ul class="sectlevel3">
<li><a href="#_variablenamen_bezeichner">Variablenamen / Bezeichner</a></li>
<li><a href="#_variablearten">Variablearten</a></li>
</ul>
</li>
<li><a href="#_lernkontrolle">Lernkontrolle</a></li>
</ul>
</li>
<li><a href="#_2d_zeichnen">2D Zeichnen</a>
<ul class="sectlevel2">
<li><a href="#_zeichenfläche">Zeichenfläche</a></li>
</ul>
</li>
<li><a href="#_funktionen_aufrufen">Funktionen – Aufrufen</a>
<ul class="sectlevel2">
<li><a href="#_übung_funktionen_aufrufen">Übung – Funktionen aufrufen</a></li>
<li><a href="#_lernkontrolle_2">Lernkontrolle</a></li>
</ul>
</li>
<li><a href="#_p5_js_einführung">P5.js – Einführung</a>
<ul class="sectlevel2">
<li><a href="#_übung_2d_zeichnen">Übung – 2D Zeichnen</a></li>
<li><a href="#_lernkontrolle_3">Lernkontrolle</a></li>
</ul>
</li>
<li><a href="#_datentypen_i">Datentypen I</a>
<ul class="sectlevel2">
<li><a href="#_zahlen_number">Zahlen (Number)</a></li>
<li><a href="#_zeichenketten_string">Zeichenketten (String)</a>
<ul class="sectlevel3">
<li><a href="#_typen_kombinieren">Typen kombinieren</a></li>
</ul>
</li>
<li><a href="#_boolean_vergleiche">Boolean &amp; Vergleiche</a>
<ul class="sectlevel3">
<li><a href="#_gleichheit_prüfen">Gleichheit prüfen</a></li>
</ul>
</li>
<li><a href="#_lernkontrolle_4">Lernkontrolle</a></li>
</ul>
</li>
<li><a href="#_p5_js_animationen">P5.js - Animationen</a>
<ul class="sectlevel2">
<li><a href="#_übung_2d_animationen">Übung – 2D Animationen</a></li>
</ul>
</li>
<li><a href="#_ereignisse">Ereignisse</a></li>
<li><a href="#_p5_js_interaktiv">P5.js – Interaktiv</a></li>
<li><a href="#_verzweigungen_bedingte_ausführung">Verzweigungen – bedingte Ausführung</a>
<ul class="sectlevel2">
<li><a href="#_übung_bedingte_ausführung">Übung – Bedingte Ausführung</a></li>
</ul>
</li>
<li><a href="#_schleifen">Schleifen</a></li>
<li><a href="#_funktionen_definieren">Funktionen – Definieren</a></li>
<li><a href="#_objekte">Objekte</a></li>
<li><a href="#_weiterführende_javascript_ressourcen">Weiterführende JavaScript Ressourcen</a></li>
<li><a href="#_glossar">Glossar</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_einleitung">Einleitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Tutorial wirst du Programmieren lernen.
Du lernst wie man mit der Programmiersprache JavaScript 2D-Grafiken zeichnet,
Elemente animiert und auf Benutzereingaben reagiert.</p>
</div>
<div class="paragraph">
<p>Am Ende des Tutorials kennst du die grundlegenden Bausteine moderner Programmiersprachen und kannst diese verwenden,
um eigenständig deine Ideen als Computer-Programm zu realisieren.</p>
</div>
<div class="sect2">
<h3 id="_aufbau">Aufbau</h3>
<div class="paragraph">
<p>Das Tutorial ist in Kapitel unterteilt. In jedem Kapitel lernst du neue Bausteine kennen.
Mit jedem Baustein kannst du komplexere / vielfältigere Programme schreiben.
Pro Kapitel gibt es verschiedene Theorie- und Übungsblöcke.</p>
</div>
<div class="paragraph">
<p>Die Inhalte beschränken sich auf das Kursziel. Weiteführende, empfehlenswerte Lernquellen sind am Ende aufgeführt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tools_werkzeuge">Tools / Werkzeuge</h3>
<div class="paragraph">
<p>Um unseren Programmcode (kurz Code) zu schreiben verwenden wir einen Texteditor.
Einen speziellen Texteditor, welcher extra gemacht ist um Programme zu schreiben; eine sogenannte <strong>IDE</strong> (Integrated Development Environment).
Eine IDE ist für Programmierer, wie Word für Berichteschreiber. Eine IDE versteht eine Programmiersprache, sie bietet Hilfestellung bei Schreibfehlern, formatiert den Text und rückt korrekt ein etc.
Es gibt viele verschiedene IDEs, wir verwenden das frei verfügbare Programm "Visual Studio Code" (kurz vscode).</p>
</div>
<div class="paragraph">
<p>In diesem Tutorial lernen wir zudem P5.js kennen. Damit können wir 2D-Grafiken zeichnen. P5.js bietet einen einfachen Texteditor (eine leichtgewichtige IDE) an, welcher direkt im <strong>Browser</strong> läuft.</p>
</div>
<div class="paragraph">
<p>Um unseren Code auszuführen, also zum Beispiel um die Grafiken zu rendern, verwenden wir einen <strong>Browser</strong> (Chrome, Firefox, Safari oder Edge).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anweisungen_variablen">Anweisungen &amp; Variablen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_anweisungen">Anweisungen</h3>
<div class="paragraph">
<p>Ein Computerprogramm (kurz Programm) besteht aus einer Sequenz von Anweisungen. Jede Anweisung (engl. statement) veranlasst den Computer dazu etwas zu tun.
Mögliche Dinge die man tun kann:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mathematische Berechnung</p>
</li>
<li>
<p>Eine Datei einlesen</p>
</li>
<li>
<p>Eine Linie zeichnen</p>
</li>
<li>
<p>Rückfrage an den Benutzer (z.B. "Sind sie sicher, dass sie diese Datei löschen wollen?")</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Im folgenden JavaScript Programmcode ist jede Zeile eine Anweisung.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="dl">"</span><span class="s2">Hallo </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Wie ist dein Name?</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Anweisungen werden sequentiell von oben nach unten ausgeführt.</p>
</div>
<div class="paragraph">
<p>Die erste Zeile weist den Compter an, zwei Zahlen zu addieren, das Ergebnis ist 4.</p>
</div>
<div class="paragraph">
<p>Die zweite Zeile berechnet die Quadratwurzel (engl. Square Root, sqrt) aus 25, das Ergebnis ist 5.</p>
</div>
<div class="paragraph">
<p>Die dritte Zeile fragt den User (engl. für Benutzer) nach dem Namen. Hat der User den Namen eingegeben, wird diese Eingabe verwendet und an die Zeichenkette "Hallo " angehängt. Das Ergebnis ist "Hallo &lt;NAME&gt;".</p>
</div>
<div class="sect3">
<h4 id="_übung_anweisungen">Übung - Anweisungen</h4>
<div class="sidebarblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Öffne einen Browser</p>
</li>
<li>
<p>Öffne die <a href="https://balsamiq.com/support/faqs/browserconsole/">Entwicklertools</a></p>
</li>
<li>
<p>Öffne die console in den Entwicklertools</p>
</li>
<li>
<p>Führe eine Zeile nach der anderen (der drei Beispiele oben) in der
console aus. Dazu einfach die Zeile eingeben und dann mit der Enter-Taste ausführen.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kommentare">Kommentare</h3>
<div class="paragraph">
<p>Eine spezielle Anweisung ist ein Kommentar. Ein Kommentar ist ein Stück Code, welches vom Computer nicht ausgeführt wird. Kommentare sind dazu da, den restlichen Code zu beschreiben. Sie sind also für den Code-Leser gedacht, für Programmierer selbst.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="c1">// Addiere 1 und 3</span>
<span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span>
<span class="cm">/*
Mehrzeiliger Kommentar ...
...
Ende Kommentar
*/</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span> <span class="c1">// Quadratwurzel von 25</span>
<span class="nb">Math</span><span class="p">.</span><span class="cm">/*Kommentar innerhalb einer Anweisung, einfach weils geht :)*/</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Kommentare sind zu Beginn hilfreich. Später, wenn du die Grundlagen des Programmierens kennst, solltest du Kommentare aber sehr sparsam einsetzen. Als Programmierer ist es nämlich unsere Aufgabe den Code so zu schreiben, dass erläuternde Kommentare kaum notwendig sind.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_variablen">Variablen</h3>
<div class="paragraph">
<p>Mit einer Variable können Werte gespeichert werden. Das ist sehr praktisch. Denn jede Variable hat einen Namen. So kann man später im Programm via Namen auf den gespeicherten Wert zugreifen.</p>
</div>
<div class="paragraph">
<p>Das Beispiel der Addition von oben, nun mit Variablen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nx">summe</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Jede Zeile im obigen Beispiel ist eine Anweisung.
Bei allen drei Anweisungen handelt es sich um Variable-Definitionen. Das heisst es wird eine Variable erstellt und der Variable wird mithilfe des Gleicheitszeichens (=) direkt ein Wert zugewiesen (engl. Assignment).</p>
</div>
<div class="paragraph">
<p>Nachdem die erste Zeile ausgeführt ist, hat die Variable <code>a</code> den Wert 1.</p>
</div>
<div class="paragraph">
<p>Nachdem die zweite Zeile ausgeführt ist, hat die Variable <code>b</code> den Wert 3.</p>
</div>
<div class="paragraph">
<p>Nachdem die dritte Zeile ausgeführt ist, hat die Variable <code>summe</code> den Wert 4.</p>
</div>
<div class="paragraph">
<p>Auf Zeile 3 wird auf die Variablen <code>a</code> und <code>b</code> zugegriffen und deren Werte werden ausgelesen und für die Addition verwendet.
Man sagt auch, Zeile 3 referenziert die Variablen <code>a</code> und <code>b</code>.</p>
</div>
<div class="paragraph">
<p>Weil der Computer die Anweisungen von oben nach unten ausführt, ist es also nicht möglich, Zeile 3 nach oben zu verschieben. Denn dann würde man versuchen auf eine Variable zuzugreifen die es noch gar nicht gibt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">summe</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="c1">// Error. Variable b ist nicht definiert</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Allerdings ist es möglich die Zeilen 1 und 2 zu tauschen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">summe</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_variablenamen_bezeichner">Variablenamen / Bezeichner</h4>
<div class="paragraph">
<p>In JavaScript kann eine Variable einen langen, sprechenden Namen haben. Das ist sehr praktisch. Denn dadurch ist klar, welcher Wert in der Variable gespeichert ist.</p>
</div>
<div class="paragraph">
<p>Im Folgenden eine Liste von gültigen Namen: <code>a, name, backgroundColor, first_name</code>.<br>
Einige Zeichen sind nicht erlaubt, z.B. Umlaute und die meisten Sonderzeichen. In der Praxis sind die einzigen zwei Sonderzeichen, die man hin und wieder sieht <code>_, $</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Der Name ist frei wählbar und sollte dem Inhalt / Zweck des Wertes der Variable entsprechen. Das macht es deutlich einfacher den Code zu verstehen, wenn man ihn als Mensch liest. Für den Computer selbst hat der Name keinerlei Bedeutung.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_variablearten">Variablearten</h4>
<div class="paragraph">
<p>Die Variable-Definitionen im obigen Beispiel sind kurz und sprechend, es fehlt jedoch ein sehr wichtiges Detail.
In JavaScript gibt es zwei unterschiedliche Variablearten: <strong>veränderbare</strong> und <strong>unveränderbare</strong>, sogenannte Konstanten.</p>
</div>
<div class="paragraph">
<p>Veränderbaren Variablen kann mehrfach ein Wert zugewiesen werden. Konstanten kann nur einmal ein Wert zugewiesen werden.
Veränderbare Variablen erkennt man an dem <a href="#keyword">Keyword</a> <code>let</code>, unveränderbare am Keyword <code>const</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">11</span>    <span class="c1">// Error, a ist bereits definiert</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">// Definition der Variable b</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">33</span>    <span class="c1">// der bestehenden Variable b einen neuen Wert zuweisen</span>
<span class="kd">let</span> <span class="nx">summe</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="c1">// summe = 11 + 33 = 44</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">42</span>
<span class="kd">const</span> <span class="nx">zweiteSumme</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="c1">// zweiteSumme = 42 + 11 = 53</span>
<span class="c1">// summe = 44</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Der obige Code läuft nur dann fehlerfrei komplett durch, wenn Zeile 2 gelöscht wird.</p>
</div>
<div class="paragraph">
<p>Nachdem eine Variable mit <code>let</code> definiert wurde, kann ihr zu einem beliebigen späteren Zeitpunkt ein neuer Wert zugewiesen werden; oben auf Zeile 4 und 6.
Die Berechnung auf Zeile 5 wird nur einmal gemacht, das heisst die Zuweisung auf Zeile 6, hat keinen Einfluss auf den Wert der Variable <code>summe</code>.</p>
</div>
<div class="paragraph">
<p>Eine Variabel kann nur einmal definiert werden (mit <code>let</code> oder <code>const</code>). Danach wird diese nur noch mit dem Namen angesprochen. Entweder für neue Wertzuweisungen, oder um den Wert auszulesen.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">⚠️</div>
</td>
<td class="content">
Es ist wichtig, dass beim Anlegen einer Variable, immer <code>let</code> oder <code>const</code> verwendet wird.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Nachdem du in der console eine Variable definiert hast mit <code>let</code> oder <code>const</code>, kannst du deren Wert einfach abrufen, indem du lediglich den Variablenamen eingibst und Enter drückst.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lernkontrolle">Lernkontrolle</h3>
<div class="paragraph">
<p>Ich weiss, &#8230;&#8203;</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; was eine Anweisung ist</p>
</li>
<li>
<p>&#10003; wie ich eine Variable anlege</p>
</li>
<li>
<p>&#10003; wie ich einer Variable einen Wert zuweise</p>
</li>
<li>
<p>&#10003; welche Variablearten es gibt</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2d_zeichnen">2D Zeichnen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Du bist nun bereit ein neues Kapitel aufzuschlagen: Das Zeichnen und Animieren von zweidimensionalen geometrischen Formen.</p>
</div>
<div class="paragraph">
<p>Um einen Computer anzuzweisen eine Linie zu zeichnen, müssen wir ganz genau sagen wie diese Linie auszusehen hat. Also die Position, Länge, Farbe und Breite der Linie. Die Art und Weise wie wir Position und Länge definieren wird im Folgenden erläutert. Um die Farbe und Breite kümmern wir uns später.</p>
</div>
<div class="sect2">
<h3 id="_zeichenfläche">Zeichenfläche</h3>
<div class="paragraph">
<p>Die Zeichenfläche, auf der die Linie entstehen soll, ist ein Rechteck. Dieses Rechteck ist in ein Raster unterteilt (unten im Bild rechts). Ähnlich wie bei einem Blatt Papier mit einem vorgezeichneten Gittermuster. &#160;<br>
Aus dem Mathematikunterricht kennst du etwas ähnliches, das kartesische Koordinatensystem (unten im Bild links). Im Unterschied zum kartesischen System, ist beim Koordinatensystem unserer Zeichenfläche der 0-Punkt ganz oben Links. Es gibt also nur einen Quadranten, und alle Punkte im Koordinatensystem haben positive x- und y-Werte.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="media/drawing-2d.svg" alt="system" width="300" height="300">
</div>
</div>
<div class="paragraph">
<p>Möchten wir also eine diagonale Linie zeichnen, von oben Links nach unten Rechts, müssen wir eine Möglichkeit finden, dem Computer zu befehlen: &#160;<br>
"Zeichne eine Linie von Punkt (0, 0) bis Punkt (6, 6)".</p>
</div>
<div class="paragraph">
<p>Um solche Anweisungen geben zu können, müssen wir zuerst ein neues Programmelement kennen lernen: Funktionen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_aufrufen">Funktionen – Aufrufen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Eine Funktion ist quasi ein eigenständiges Mini-Programm, welches über dessen Namen gestartet werden kann. Über eine Liste von Werten (<code>Parameter</code>), können wir dem Mini-Programm genau sagen, was es für uns tun soll.</p>
</div>
<div class="paragraph">
<p>In JavaScript existieren bereits viele vorgefertigte Funktionen, diese können wir als Programmierer direkt verwenden.</p>
</div>
<div class="paragraph">
<p>Um eine Linie zu zeichnen können wir zum Beispiel folgenden Code verwenden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">startX</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">startY</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">endX</span> <span class="o">=</span> <span class="mi">6</span>
<span class="kd">const</span> <span class="nx">endY</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nx">line</span><span class="p">(</span><span class="nx">startX</span><span class="p">,</span> <span class="nx">startY</span><span class="p">,</span> <span class="nx">endX</span><span class="p">,</span> <span class="nx">endY</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Zeile 1-4:
Der Startpunkt ist ganz oben links, dieser hat die Koordinaten (x=0, y=0), kurz (0, 0). Der Endpunkt ist ganz unten rechts, dieser hat die Koordinaten (6, 6).</p>
</div>
<div class="paragraph">
<p>Auf Zeile 5 wird die Funktion namens <code>line</code> aufgerufen. Die Komma-separierten Werte in den Klammern nennt man <code>Parameter</code>. Sie beschreiben, was die Funktion konkret tun soll. In diesem Fall beschreiben die ersten beiden Werte die Koordinaten der Startpunks, und die letzten beiden Werte die Koordinaten des Endpunkts.</p>
</div>
<div class="paragraph">
<p>Es gibt viele weitere nützliche Funktionen. Du hast z.B. ganz zu Beginn die Funktion <code>Math.sqrt</code> kennen gelernt. Diese hat nur einen Parameter. Nämlich die Zahl von der man gerne die Quadratwurzel berechnet haben möchte. Die Funktion <code>line</code> hat 4 Parameter. Es gibt auch Funktionen ohne Parameter, und sogar welche, bei der die Anzahl der Parameter variabel ist.</p>
</div>
<div class="sect2">
<h3 id="_übung_funktionen_aufrufen">Übung – Funktionen aufrufen</h3>
<div class="paragraph">
<p>Ein kleines Beispiel mit der Funktion <code>prompt</code>, welche du ebenfalls bereits kennengelernt hast zu Beginn.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Prompt</strong></p>
</div>
<div class="paragraph">
<p>Was ist der Unterschied der folgenden beiden Zeilen? Wie wirkt sich dieser Unterschied aus, wenn du die beiden Zeilen ausführst?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="nx">prompt</span><span class="p">()</span>
<span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Wie heisst du?</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<details>
<summary class="title">Lösung (Click)</summary>
<div class="content">
<div class="paragraph">
<p>Zeile 1 ruft die Funktion prompt auf, ohne Parameter. Als Ergebnis wird ein Eingabe-Dialog angezeigt ohne textuelle Aufforderung, sondern lediglich mit einem Eingabefeld. &#160;<br>
Zeile 2 zeigt einen Eingabe-Dialog mit textueller Aufforderung.</p>
</div>
</div>
</details>
</div>
</div>
<div class="paragraph">
<p>Das tolle an Funktionen ist, dass man sie beliebig oft nacheinander aufrufen kann. Möchte man also von drei verschiedenen Zahlen die Quadratwurzel ziehen kann man die Funktion einfach dreimal aufrufen, jedesmal mit einem anderen Parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">// Ich kann sogar die Wurzel einer Wurzel berechnen:</span>
<span class="kd">let</span> <span class="nx">nine</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">81</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">three</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">nine</span><span class="p">)</span>
<span class="c1">// Oder noch kürzer:</span>
<span class="nx">three</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">81</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<hr>
<div class="paragraph">
<p>Als nächstes lernen wir ein Werkzeug kennen, welches die Funktion <code>line</code> ausführen kann und eine Linie auf den Bildschirm zeichnet. Denn wenn du den Code von oben kopierst und direkt im Browser ausführst, wird das einen Fehler geben. Der Grund ist, dass es die Funktion <code>line</code> nicht gibt. Zudem gäbe es auch noch keine Zeichenfläche ;).</p>
</div>
</div>
<div class="sect2">
<h3 id="_lernkontrolle_2">Lernkontrolle</h3>
<div class="paragraph">
<p>Ich weiss, &#8230;&#8203;</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; was eine Funktion ist</p>
</li>
<li>
<p>&#10003; was ein Parameter ist</p>
</li>
<li>
<p>&#10003; wie ich eine Funktion aufrufe</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_p5_js_einführung">P5.js – Einführung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Im Folgenden siehst du ein einfaches Programm, welches mithilfe von P5.js eine Linie zeichnet. Klicke auf "Play" um das Programm auszuführen und das Ergebnis zu sehen.</p>
</div>
<script type="text/p5" data-height="300">
createCanvas(200, 200)
background('skyblue')
line(0, 0, 200, 200)
</script>
<div class="paragraph">
<p>&#160;<br></p>
</div>
<div class="paragraph">
<p>Cool! Aber was geschieht da genau?</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Die Funktion <code>createCanvas</code> erstellt eine Zeichenfläche. Diese ist 200 Einheiten breit und 200 Einheiten hoch.</p>
</li>
<li>
<p>Mit <code>background</code> setzen wir die Hintergrundfarbe der Zeichenfläche. <code>skyblue</code> ist eine Farbbezeichnung die der Computer kennt.</p>
</li>
<li>
<p>Mit <code>line</code> zeichnen wir dann die diagonale Linie, von oben links nach unten rechts.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_übung_2d_zeichnen">Übung – 2D Zeichnen</h3>
<div class="paragraph">
<p>Du kannst diese Übungen direkt im obigen Editor lösen.</p>
</div>
<div class="paragraph">
<p>Wichtige Resourcen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Formen zeichnen: <a href="https://processing.org/tutorials/drawing" class="bare">https://processing.org/tutorials/drawing</a></p>
</li>
<li>
<p>Vollständige Dokumentation aller Funktionen von P5.js: <a href="https://p5js.org/reference" class="bare">https://p5js.org/reference</a></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Linie</strong></p>
</div>
<div class="paragraph">
<p>Zeichne eine zweite Linie von unten links nach oben rechts.</p>
</div>
<div class="paragraph">
<p><strong>Farben</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verändere die Hintergrundfarbe. Auswahl an Farbnamen <a href="https://www.w3schools.com/colors/colors_names.asp" class="bare">https://www.w3schools.com/colors/colors_names.asp</a></p>
</li>
<li>
<p>Verändere die Linienfarbe. Zeichne Linien in verschiedenen Farben.<br>
Hinweis: Die <code>stroke</code> Funktion</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Farben &amp; Formen</strong></p>
</div>
<div class="paragraph">
<p>Zeichne:</p>
</div>
<div class="paragraph">
<p>
<iframe src="p5-sketches/index.html?s=pendel" style="border:0; height: 200px;"></iframe>
</p>
</div>
<div class="paragraph">
<p><strong>Symbol</strong></p>
</div>
<div class="paragraph">
<p>Zeichne selbst etwas bestimmtes. z.B. ein Haus oder ein Ying-Yang Symbol oder was dir gerade in den Sinn kommt :).</p>
</div>
<div class="paragraph">
<p>Inspiration:</p>
</div>
<div class="paragraph">
<p>
<iframe src="p5-sketches/index.html?s=peace" style="border:0; height: 200px;"></iframe>

<a href="https://www.wihel.de/wie-das-peace-symbol-entstanden-ist/" class="bare">https://www.wihel.de/wie-das-peace-symbol-entstanden-ist/</a></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lernkontrolle_3">Lernkontrolle</h3>
<div class="paragraph">
<p>Ich weiss, &#8230;&#8203;</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; wie ich eine Linie, ein Kreis und ein Rechteck zeichne</p>
</li>
<li>
<p>&#10003; wie ich die Farben und Linienstärke von Formen verändere</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Du hast nun einiges gelernt und kannst 2D zeichnen mit P5.js. Das nächste Ziel ist das Erstellen von interaktiven Programmen, welche anhand von Benutzereingaben ihr Verhalten verändern, und so zum Beispiel auf einen Mausklick reagieren. Bevor wir das tun können, musst du dir aber noch ein wenig Theorie aneignen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datentypen_i">Datentypen I</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In einem Programm werden Daten verarbeitet. Diese Daten können unterschiedlicher Art sein. Es können zum Beispiel Zahlen sein. Oder eine Liste von Namen. Als Programmierer ist es wichtig, dass man genau weiss, für was man die Daten braucht, denn daraus leitet sich ab, welchen Datentyp man verwendet.</p>
</div>
<div class="paragraph">
<p>Mit Zahlen kann ich andere Dinge anstellen als mit einer Liste von Namen.
Es macht z.B. keinen Sinn zwei Namen zu einer Summe zu addieren. Sehr wohl kann es aber Sinn machen, zwei Zahlen zu einer Summe zu addieren.</p>
</div>
<div class="paragraph">
<p>In JavaScript hat jede Variable einen Datentyp. Genauer: Der Wert, welcher einer Variable zugewiesen wird hat einen Datentyp, die Variable übernimmt diesen Datentyp automatisch bei der Zuweisung.</p>
</div>
<div class="paragraph">
<p>Zwei wichtige Datentypen werden hier vorgestellt. Später lernen wir noch einige mehr kennen.</p>
</div>
<div class="sect2">
<h3 id="_zahlen_number">Zahlen (Number)</h3>
<div class="paragraph">
<p>Damit können Ganzzahlen (sogenannte <code>Integer</code>) oder Fliesskommazahlen (sogenannte <code>Floats</code>) abgebildet werden. In JavaScript gibt es den Datentypen <code>Number</code>, welcher sowohl Floats als auch Integer beinhaltet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">r</span> <span class="o">=</span> <span class="mi">14</span>
<span class="kd">const</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="kd">const</span> <span class="nx">area</span> <span class="o">=</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">r</span><span class="o">**</span><span class="mi">2</span>
<span class="c1">// area = 3.14 * 14 * 14 = 615.44</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zeichenketten_string">Zeichenketten (String)</h3>
<div class="paragraph">
<p>Wird verwendet um eine beliebige Anzahl von Zeichen zu speichern. z.B. einen Personennamen, eine Automarke oder ein Gedicht.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hallo!</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">brand</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Mercedes Benz</span><span class="dl">"</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Mit dem <code>+</code> Zeichen ist es möglich zwei Strings miteinander zu verbinden, und damit einen neuen String zu erzeugen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hallo</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2"> Mrs. Simpson</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nx">greeting</span> <span class="o">+</span> <span class="nx">name</span>
<span class="c1">// text ist jetzt "Hallo Mrs. Simpson"</span>
<span class="c1">// greeting und name bleiben unverändert</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Mit dem Keyword <code>typeof</code> kannst du den Datentypen eines Wertes abfragen. z.B. <code>typeof "23"</code> ergibt <code>"string"</code>, <code>typeof 23</code> ergibt <code>"number"</code>.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_typen_kombinieren">Typen kombinieren</h4>
<div class="paragraph">
<p>Eine Zahl kann ebenfalls in einer Zeichenkette gespeichert werden.
Dann kann man damit aber nicht mehr rechnen.</p>
</div>
<div class="paragraph">
<p>Folgendes ist also keine gültige Addition:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">summe</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">3.14</span><span class="dl">"</span> <span class="o">+</span> <span class="mi">5</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Hingegen kann eine Zahl immer automatisch zu einem String umgewandelt werden. Folgendes ist also sinnvoll:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="mf">35.8</span>
<span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Temperatur: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">temp</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_boolean_vergleiche">Boolean &amp; Vergleiche</h3>
<div class="paragraph">
<p>Ein Algorithmus muss oft Entscheidungen treffen. So muss ein Sortieralgorithmus zum Beispiel zwei Zahlen vergleichen und entscheiden welches der beiden Zahlen zuerst kommen soll.
Im folgenden Beispiel entscheidet ein Algorithmus, ob noch genug Geld auf dem Konto verfügbar ist, um einen Einkauf zu tätigen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">accountBalance</span> <span class="o">=</span> <span class="mi">3000</span> <span class="c1">// Kontostand</span>
<span class="kd">const</span> <span class="nx">articlePrice</span> <span class="o">=</span> <span class="mi">2850</span>
<span class="c1">// ist genug Geld auf dem Konto um Artikel zu kaufen?</span>
<span class="kd">const</span> <span class="nx">canBuy</span> <span class="o">=</span> <span class="nx">acccountBalance</span> <span class="o">&gt;</span> <span class="nx">articlePrice</span>
<span class="c1">// canBuy = true</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Auf Zeile vier werden zwei Werte verglichen. Das Ergebnis ist entweder "ja" oder "nein". Ein Datentyp, welcher nur diese beiden Werte kennt, nennt man <code>Boolean</code>. In JavaScript entspricht "ja" dem Wert <code>true</code> und "nein" dem Wert <code>false</code>.
Im obigen Beispiel hat also die Variable <code>canBuy</code> den Wert <code>true</code>.</p>
</div>
<div class="paragraph">
<p>Nebst &gt; ist auch &lt;, &gt;= und &lt;= möglich.</p>
</div>
<div class="sect3">
<h4 id="_gleichheit_prüfen">Gleichheit prüfen</h4>
<div class="paragraph">
<p>Um zu prüfen ob zwei Werte gleich sind, wird in JavaScript <code>===</code> verwendet.</p>
</div>
<div class="paragraph">
<p>Einige einfache Beispiele:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="mi">23</span> <span class="o">===</span> <span class="mi">23</span> <span class="c1">// true</span>
<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">===</span> <span class="mi">2</span>   <span class="c1">// true</span>
<span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span> <span class="c1">// false, weil ein String nie gleich einer Number ist</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Im folgenden Beispiel wird direkt innerhalb des Vergleichs eine Operation (<code>%</code> – Modulo) ausgeführt, und dann das Ergebniss der Operation geprüft, ob diese den Wert 0 ergab.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">anyNumber</span> <span class="o">=</span> <span class="mi">23</span>
<span class="kd">const</span> <span class="nx">isEven</span> <span class="o">=</span> <span class="nx">anyNumber</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span>
<span class="c1">// isEven = false</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Im obigen Beispiel ist die Variable <code>isEven</code> nur dann true, wenn der Wert von <code>anyNumber</code> eine gerade (engl. even) Zahl ist. Der Modulo Operator (<code>%</code>) berechnet den Rest einer Division.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lernkontrolle_4">Lernkontrolle</h3>
<div class="paragraph">
<p>Ich weiss, &#8230;&#8203;</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>&#10003; dass ich nur Variablen mit gleichem Datentyp vergleichen kann</p>
</li>
<li>
<p>&#10003; was ein Boolean Wert ist</p>
</li>
<li>
<p>&#10003; den Unterschied von Integer und Float</p>
</li>
<li>
<p>&#10003; was ein String ist</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_p5_js_animationen">P5.js - Animationen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bevor wir mit P5.js bewegte Bilder zeichnen können, müssen wir P5.js noch etwas vertiefter kennen lernen.</p>
</div>
<div class="paragraph">
<p>Sämtliche P5.js Programme beinhalten Anweisungen, welche in zwei Gruppen aufgeteilt werden können: Einmal ausgeführte und wiederholt ausgeführte.</p>
</div>
<div class="paragraph">
<p><strong>Einmal ausgeführt</strong>: Werden beim Programm start einmalig ausgeführt, dann nie wieder. &#160;<br>
<strong>Wiederholt ausgeführt</strong>: Werden automatisch alle par Millisekunden ausgeführt.</p>
</div>
<div class="paragraph">
<p>Bis jetzt hatten wir nur mit einmal ausgeführten Anweisungen zu tun. Du hast im Editor einmal auf den <code>Run</code>-Button gedrückt und die Zeichnung wurde erstellt. Die Aufgabe des Programms war damit erledigt.</p>
</div>
<div class="paragraph">
<p>Möchten wir jetzt aber, dass sich das Bild verändert (ohne das wir erneut Run drücken), brauchen wir eine Gruppe von Befehlen, welche automatisch wiederholt ausgeführt wird, und unter bestimmten Bedingungen unser Bild verändert.</p>
</div>
<div class="paragraph">
<p>Folgendes Beispiel zeigt eine Animation. Der Kreis pulsiert.</p>
</div>
<script type="text/p5" src="p5-sketches/animation-demo.js" data-height="400">
</script>
<div class="paragraph">
<p>&#160;<br></p>
</div>
<div class="paragraph">
<p>Alle einmal ausgeführten Anweisungen kommen in die Funktion <code>setup</code> platziert.
Alle wiederholt ausgeführten in die Funktion <code>draw</code>. Die Funktion draw wird automatisch alle ca. 60 Millisekunden ausgeführt. Für uns Menschen sieht die Animation trotzdem flüssig aus, weil das menschliche Auge ein ruckeln / flimmern nur dann erkennt, wenn das Bild weniger als alle 25 Millisekunden aufgebaut werden würde.</p>
</div>
<div class="paragraph">
<p>Die Namen der Funktionen müssen genau so heissen, wie im Code oben. Denn nur dann "weiss" P5.js welche Anweisungen einmalig oder wiederholt ausgeführt werden müssen. Man spricht auch von einer <code>Namenskonvention</code>, welche vom <code>Framework</code> (P5.js), als Rahmenbedingung (engl. frame = Rahmen) vorgegeben wird.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Das ist das erste mal dass du siehst, wie man eine Funktion selbst erstellt. Vorerst lassen wir es dabei, es reicht wenn du innerhalb der Funktionen deine Anweisungen korrekt platzieren kannst. Mehr Details zu Funktionen folgen später.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_übung_2d_animationen">Übung – 2D Animationen</h3>
<div class="paragraph">
<p>Du kannst diese Übungen direkt im obigen Editor lösen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Floating Rect</strong></p>
</div>
<div class="paragraph">
<p>Zeichne ein Rechteck, welches sich automatisch von ganz Links nach ganz Rechts bewegt. Es ist egal, wenn es dann rechts aus dem Bild verschwindet.</p>
</div>
<div class="paragraph">
<p><strong>Mouse Deco</strong></p>
</div>
<div class="paragraph">
<p>Ersetze den Mauszeiger durch einen roten Punkt.</p>
</div>
<div class="paragraph">
<p>Tip: <code>noCursor</code></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ereignisse">Ereignisse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sobald ein Programm, während dem es läuft, auf äussere Einflüsse reagieren muss, kommen Ereignisse (engl. <code>Events</code>) ins Spiel. Beispiele für Ereignisse:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Linke Maustaste geklickt</p>
</li>
<li>
<p>Enter Taste gedrückt</p>
</li>
<li>
<p>Fenstergrösse hat geändert</p>
</li>
<li>
<p>Systemzeit hat geändert</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eine Applikation, ein Programm, welches von einem Anwender bedient wird, muss zwangsläufig mit dem Anwender interagieren, um zum Beispiel auf Mausklicks reagieren zu können.</p>
</div>
<div class="paragraph">
<p>Im Folgenden ein Beispiel in P5.js:</p>
</div>
<div class="paragraph">
<p>
<iframe src="p5-sketches/index.html?s=events-demo" style="border:0; height: 100px;"></iframe>
</p>
</div>
<div class="paragraph">
<p>Bei jedem Click wird die Hintergrundfarbe geändert. Sowie die angezeigte Anzahl Clicks um eins erhöht.</p>
</div>
<div class="paragraph">
<p>Damit wir in JavaScript auf Ereignisse reagieren können, brauchen wir einen <code>EventHandler</code>, das ist eine Funktion, welche vom Computer automatisch aufgerufen wird, sobald das entsprechende Ereignis auftritt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_p5_js_interaktiv">P5.js – Interaktiv</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In P5.js ist es möglich auf Events zu reagieren. Dies geschieht wiederum über Funktionen, welche einer Namenskonvention folgen.</p>
</div>
<div class="paragraph">
<p>Um auf einen Mausklick zu reagieren, wird eine Funktion mit dem Namen <code>mouseClicked</code> verwendet. Ist diese im Programmcode vorhanden, wird diese automatisch von P5.js aufgerufen, sobald der User mit der Maus auf die Zeichenfläche klickt. Diese Funktion ist also der <code>EventHandler</code> des Click Events.</p>
</div>
<div class="paragraph">
<p>
<script type="text/p5" src="p5-sketches/events-demo-simple.js" data-height="200">
</script>
</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verzweigungen_bedingte_ausführung">Verzweigungen – bedingte Ausführung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ein Weiterer wichtiger Baustein von Programmen sind Verzweigungen. Damit ist es möglich gewisse Anweisungen nur bedingt auszuführen.</p>
</div>
<div class="paragraph">
<p>Denken wir an ein Ballon-Treff-Spiel: Ein Kreis ändert ständig seine Position. Der Spieler bekommt einen Punkt, wenn er mit der Maus in den Kreis klickt. Klickt er ausserhalb des Ballons, gibt es keine Punkte. Die Anweisung "Erhöhe Punktezahl um eins" wird also bedingt ausgeführt. Die Bedingung ist "Click erfolgte auf Ballon".</p>
</div>
<div class="paragraph">
<p>In <a href="#Pseudo-Code">Pseudo-Code</a> könnte man das so formulieren:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="nx">Wenn</span> <span class="dl">"</span><span class="s2">Click erfolgte auf Ballon</span><span class="dl">"</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">Erhöhe Punktezahl um eins</span><span class="dl">"</span>
<span class="nx">Sonst</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">Tue nichts</span><span class="dl">"</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Anweisung auf Zeile 2 wird nur ausgeführt, wenn die Bedingung auf Zeile 1 wahr (true) ist.
Ist die Bedingung auf Zeile 1 nicht wahr (false), dann wird nur die Anweisung auf Zeile 4 ausgeführt.</p>
</div>
<div class="paragraph">
<p>Die allgemein gültige <a href="#Syntax">Syntax</a>, um eine solche Bedingung in JavaScript zu formulieren ist wie folgt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="k">if</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">Bedingung</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="nx">Anweisungen</span><span class="o">&gt;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="nx">Anweisungen</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">💡</div>
</td>
<td class="content">
Dieses Beispiel verwendet Platzhalter (mit &lt; und &gt; gekennzeichnet). Es ist also nicht lauffähig, sondern illustriert die allgemein gültige Syntax in JavaScript.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Erläuterung:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Zeile 1</dt>
<dd>
<p>Das Keyword um eine bedingte Ausführung einzuleiten ist <code>if</code> (engl. falls) &#160;<br></p>
</dd>
<dt class="hdlist1">Zeile 1</dt>
<dd>
<p>Die runden Klammern (engl. Parentheses) sind zwingend nötig. Sie umfassen die ganze Bedingung. Eine Bedingung kann z.B. ein Vergleich <code>(a &lt; 2)</code> sein. &#160;<br></p>
</dd>
<dt class="hdlist1">Zeile 1</dt>
<dd>
<p>Die geschweifte Klammer (engl. Brace) eröffnet einen <code>Block</code>. Der Block reicht bis zur ersten schliessenden geschweiften Klammer auf Zeile 3. Alle Anweisungen die sich innerhalb dieser beiden Klammern befinden, werden nur dann ausgeführt, wenn die Bedingung wahr ist. &#160;<br></p>
</dd>
<dt class="hdlist1">Zeile 2</dt>
<dd>
<p>Eine oder mehrere Anweisungen, die bedingt ausgeführt werden.</p>
</dd>
<dt class="hdlist1">Zeile 3</dt>
<dd>
<p>Schliesst den Block, welcher auf Zeile 1 geöffnet wurde. Eröffnet einen neuen Block, welcher nur dann ausgeführt wird, wenn die Bedingung nicht wahr ist. Zwischen den beiden Blöcken muss das Keyword <code>else</code> (engl. sonst) stehen. &#160;<br></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Hier nun ein lauffähiges Beispiel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Eine bedingte Ausführung kann auch ohne else-Verzweigung definiert werden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Im Weiteren spielt es keine Rolle wieviel Leerzeichen oder Zeilenumbrüche verwendet werden. Wichtig sind die Steuerzeichen (z.B. Klammerpaare) und Keywords. Folgender Code ist also äquivalent, allerdings schlechter lesbar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="kd">let</span> <span class="nx">a</span><span class="o">=</span><span class="mi">2</span>
<span class="k">if</span><span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>            <span class="p">{</span>  <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span>


<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_übung_bedingte_ausführung">Übung – Bedingte Ausführung</h3>
<div class="paragraph">
<p>Du kannst diese Übungen direkt im obigen Editor lösen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Floating Rect</strong></p>
</div>
<div class="paragraph">
<p>Zeichne ein Rechteck, welches sich automatisch von ganz Links nach ganz Rechts bewegt …</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sobald es den rechten Rand berührt stoppt es.</p>
</li>
<li>
<p>Sobald es den rechten Rand berührt prallt es ab und bewegt sich nach links. Sobald es den linken Rand berührt prallt es wieder ab und geht nach rechts. Bis es da wieder abprallt …</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Catch me</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Zeichne einen Kreis. Wenn der Spieler daneben klickt, bekommt er einen Punkt abzug. Weniger als 0 Punkte geht nicht. &#160;<br>
Wenn der Spieler auf den Kreis klickt:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>bekommt er einen Punkt</p>
</li>
<li>
<p>ändert der Kreis seine Position auf eine zufällige, neue Position</p>
</li>
</ol>
</div>
</li>
<li>
<p>Der Kreis ändert (zusätzlich) alle par Sekunden automatisch seine Position</p>
</li>
<li>
<p>Die Grösse des Kreises ändert bei jedem Treffer.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Hinweis: <code>dist</code>, <code>random</code>, <code>frameRate</code></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_schleifen">Schleifen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Generieren von Kreisen</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_definieren">Funktionen – Definieren</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_objekte">Objekte</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_weiterführende_javascript_ressourcen">Weiterführende JavaScript Ressourcen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.p5js.gym-wst.de/de/javascript" class="bare">http://www.p5js.gym-wst.de/de/javascript</a></p>
</li>
<li>
<p><a href="https://nycdoe-cs4all.github.io/units/1/overview" class="bare">https://nycdoe-cs4all.github.io/units/1/overview</a></p>
</li>
<li>
<p><a href="https://eloquentjavascript.net/" class="bare">https://eloquentjavascript.net/</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/de/docs/Web/JavaScript" class="bare">https://developer.mozilla.org/de/docs/Web/JavaScript</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glossar">Glossar</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="Syntax"></a>Syntax</dt>
<dd>
<p>Vorgabe innerhalb der Programmiersprache, wie man bestimmte Dinge zu schreiben hat. Die Syntax bestimmt an welchem Ort welches Zeichen gültig ist. Also z.B. ob ein Steuerzeichen (z.B. <code>{</code> oder <code>=</code>) erwartet wird, oder ein Keyword.</p>
</dd>
<dt class="hdlist1"><a id="Pseudo-Code"></a>Pseudo-Code</dt>
<dd>
<p>Mit Pseudo-Code kann man Prorgrammcode vereinfacht schreiben, so, dass der Sinn und Zweck des Algorithmus einfach notiert werden kann. Pseudo-Code ist unabhängig von den syntaktischen Details einer Programmiersprache und in der Regel nicht mit einem Computer ausführbar.</p>
</dd>
<dt class="hdlist1"><a id="keyword"></a>Keyword</dt>
<dd>
<p>Schlüsselwort. Ein reserviertes Wort, welches nicht für Bezeichner (z.B. von Variablen) verwendet werden kann. <a href="https://www.w3schools.com/js/js_reserved.asp">Liste aller JavaScript Keywords</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-04-16 17:53:16 UTC
</div>
</div>
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .sa, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</body>
</html>