<html lang="de">
<header>
    <meta charset="UTF-8">
    <style>
        body {
            transform: scale(2);
            transform-origin: 0 0;
        }

        h2 {
            font-family: monospace;
            margin-left: 6px;
            display: inline;
        }

        #board {
            display: flex;
            flex-wrap: wrap;
            width: 250px;
        }

        #board > div {
            width: 50px;
            height: 50px;
            margin: 6px;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkseagreen;
        }
    </style>
</header>
<body>
<h2 id="score">0</h2>
<h2 id="missed">0</h2>
<h2 id="clock">0</h2>
<section id="board">
</section>
<script>
    const $board = document.getElementById('board')
    const $score = document.getElementById('score')
    const $clock = document.getElementById("clock");
    let $flippedCard1 = null
    let $flippedCard2 = null

    const symbols = ["🙂", "🐿", "🌲", "🍁", "🌼", "🍄", "⭐", "🌎"]
    const cards = []
    let score = 0
    let missed = 0
    let blocked = false

    symbols.forEach(symbol => {
        const card1 = {
            symbol
        }
        const card2 = {
            symbol
        }
        cards.push(card1)
        cards.push(card2)
    })

    let seconds = 0
    let clocker = null
    function clk() {
        $clock.innerText = ++seconds
    }

    cards.forEach((card, cardIndex) => {
        const $card = document.createElement('div')
        $card.dataset.cardIndex = String(cardIndex)
        //$card.innerText = card.symbol
        $card.style.order = String(Math.floor(Math.random() * symbols.length))

        $card.addEventListener('click', function () {
            if(clocker === null){
                clocker = setInterval(clk, 1000)
            }
            if (blocked === true) {
                return false
            }
            $card.innerText = cards[Number($card.dataset.cardIndex)].symbol

            if ($flippedCard1 !== null) {
                $flippedCard2 = this
                const symbol1 = cards[Number($flippedCard1.dataset.cardIndex)].symbol
                const symbol2 = cards[Number($flippedCard2.dataset.cardIndex)].symbol
                if (symbol1 === symbol2) {
                    $score.innerText = ++score
                    $flippedCard1 = null
                    $flippedCard2 = null
                    if(score === symbols.length){
                        blocked = true
                        clearInterval(clocker)
                    }
                } else {
                    blocked = true
                    document.getElementById("missed").innerText = "-"+ (++missed)
                    setTimeout(function () {
                        $flippedCard1.innerText = ""
                        $flippedCard2.innerText = ""
                        $flippedCard1 = null
                        $flippedCard2 = null
                        blocked = false
                    }, 1500)
                }
            } else {
                $flippedCard1 = this
            }
        })

        $board.appendChild($card)
    })
</script>
</body>
</html>