<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Übung</title>
    <style>
        main{
            width: 270px;
            margin: 0 auto;
        }

        p, select, button{
            font-size: 18px;
            font-family: "Andale Mono", "Courier New", sans-serif;
        }

        h1{
            font-size: 16px;
            text-align: center;
        }

        #game {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-width: 1px;
            border-radius: 30px;
            border-style: solid;
            border-color: black;
            user-select: none;
            -moz-user-select: none;
        }

        .card {
            width: 70px;
            height: 70px;
            margin: 6px;
            font-size: 30px;
            border-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            box-shadow: black 0px 1px 3px;
            cursor: default;
        }

        .card:not(.open):hover{
            cursor: pointer;
            box-shadow: black 0px 1px 10px;
        }

        .card.open{
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <p>Grösse:
            <select id="size">
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6" selected>6</option>
            </select>
            <button id="start">Start!</button>
        </p>
        <p>Fehler: <span id="fails"></span></p>
        <p>Gefunden: <span id="found"></span></p>
        <p>&nbsp;</p>
        <div id="game">
        </div>
    </main>
    <script>
        const symbols = ['🌼', '🧠', '💍', '👑', '👓', '👠']
        const CLOSED = 'CLOSED'

        function gameLogic(){
            const gameSymbols = symbols.slice(0, document.getElementById('size').value)

            const cardSymbols = gameSymbols.concat(...gameSymbols)
            cardSymbols.sort(function() {
                return 0.5 - Math.random()
            })

            let failures = 0
            let foundPairs = 0

            let selectedCard1 = CLOSED
            let selectedCard2 = CLOSED

            document.getElementById('game').innerHTML = '';

            for(let cardSymbol of cardSymbols){
                const card = document.createElement('div')
                card.classList.add('card')

                card.addEventListener('click', function(){
                    if(selectedCard1 === CLOSED){
                        selectedCard1 = card
                        card.innerText = cardSymbol
                        card.classList.add('open')
                    } else {
                        if(selectedCard2 === CLOSED && selectedCard1 !== this){
                            selectedCard2 = card
                            card.innerText = cardSymbol
                            card.classList.add('open')

                            if(selectedCard2.innerText === selectedCard1.innerText){
                                foundPairs++
                                document.getElementById('found').innerText = foundPairs
                                selectedCard1 = CLOSED
                                selectedCard2 = CLOSED
                            }else{
                                failures++
                                document.getElementById('fails').innerText = failures

                                window.setTimeout(function(){
                                    selectedCard1.innerText = ''
                                    selectedCard2.innerText = ''
                                    selectedCard1.classList.remove('open')
                                    selectedCard2.classList.remove('open')
                                    selectedCard1 = CLOSED
                                    selectedCard2 = CLOSED
                                }, 1500)
                            }
                        }
                    }
                })

                document
                    .getElementById('game')
                    .appendChild(card)
            }
        }

        document.getElementById('start').addEventListener('click', gameLogic)
        gameLogic()
    </script>
</body>
</html>